# SQLDF demonstration

All data and queries comme from [Pandas documentation: Comparison with SQL](https://pandas.pydata.org/pandas-docs/stable/getting_started/comparison/comparison_with_sql.html).

In [1]:
# Install the SQLDF package from PyPI
! pip install sqldf -U

Requirement already up-to-date: sqldf in /home/christophe/anaconda3/envs/test/lib/python3.7/site-packages (0.3.5)

In [2]:
# Import libraries
import sqldf
import pandas as pd
import numpy as np

## SELECT

In [3]:
# Load the data
url = ('https://raw.github.com/pandas-dev/pandas/master/pandas/tests/data/tips.csv')
tips = pd.read_csv(url)
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

### Selecting columns from a pd.Dataframe

In [4]:
query = """
SELECT total_bill, tip, smoker, time
FROM tips
LIMIT 5;
"""

sqldf.run(query)

   total_bill   tip smoker    time
0       16.99  1.01     No  Dinner
1       10.34  1.66     No  Dinner
2       21.01  3.50     No  Dinner
3       23.68  3.31     No  Dinner
4       24.59  3.61     No  Dinner

### Adding a calculated column

In [5]:
query = """
SELECT *, tip/total_bill as tip_rate
FROM tips
LIMIT 5;
"""

sqldf.run(query)

   index  total_bill   tip     sex smoker  day    time  size  tip_rate
0      0       16.99  1.01  Female     No  Sun  Dinner     2  0.059447
1      1       10.34  1.66    Male     No  Sun  Dinner     3  0.160542
2      2       21.01  3.50    Male     No  Sun  Dinner     3  0.166587
3      3       23.68  3.31    Male     No  Sun  Dinner     2  0.139780
4      4       24.59  3.61  Female     No  Sun  Dinner     4  0.146808

## WHERE

### Filtering a pd.Dataframe on a condition

In [6]:
query = """
SELECT *
FROM tips
WHERE time = 'Dinner'
LIMIT 5;
"""

sqldf.run(query)

   index  total_bill   tip     sex smoker  day    time  size
0      0       16.99  1.01  Female     No  Sun  Dinner     2
1      1       10.34  1.66    Male     No  Sun  Dinner     3
2      2       21.01  3.50    Male     No  Sun  Dinner     3
3      3       23.68  3.31    Male     No  Sun  Dinner     2
4      4       24.59  3.61  Female     No  Sun  Dinner     4

### Filtering with multiple conditions

#### AND conditions

In [7]:
query = """
-- tips of more than $5.00 at Dinner meals
SELECT *
FROM tips
WHERE time = 'Dinner' AND tip > 5.00;
"""

sqldf.run(query)

    index  total_bill    tip     sex smoker  day    time  size
0      23       39.42   7.58    Male     No  Sat  Dinner     4
1      44       30.40   5.60    Male     No  Sun  Dinner     4
2      47       32.40   6.00    Male     No  Sun  Dinner     4
3      52       34.81   5.20  Female     No  Sun  Dinner     4
4      59       48.27   6.73    Male     No  Sat  Dinner     4
5     116       29.93   5.07    Male     No  Sun  Dinner     4
6     155       29.85   5.14  Female     No  Sun  Dinner     5
7     170       50.81  10.00    Male    Yes  Sat  Dinner     3
8     172        7.25   5.15    Male    Yes  Sun  Dinner     2
9     181       23.33   5.65    Male    Yes  Sun  Dinner     2
10    183       23.17   6.50    Male    Yes  Sun  Dinner     4
11    211       25.89   5.16    Male    Yes  Sat  Dinner     4
12    212       48.33   9.00    Male     No  Sat  Dinner     4
13    214       28.17   6.50  Female    Yes  Sat  Dinner     3
14    239       29.03   5.92    Male     No  Sat  Dinner     3

#### OR conditions

In [8]:
query = """
-- tips by parties of at least 5 diners OR bill total was more than $45
SELECT *
FROM tips
WHERE size >= 5 OR total_bill > 45;
"""

sqldf.run(query)

    index  total_bill    tip     sex smoker   day    time  size
0      59       48.27   6.73    Male     No   Sat  Dinner     4
1     125       29.80   4.20  Female     No  Thur   Lunch     6
2     141       34.30   6.70    Male     No  Thur   Lunch     6
3     142       41.19   5.00    Male     No  Thur   Lunch     5
4     143       27.05   5.00  Female     No  Thur   Lunch     6
5     155       29.85   5.14  Female     No   Sun  Dinner     5
6     156       48.17   5.00    Male     No   Sun  Dinner     6
7     170       50.81  10.00    Male    Yes   Sat  Dinner     3
8     182       45.35   3.50    Male    Yes   Sun  Dinner     3
9     185       20.69   5.00    Male     No   Sun  Dinner     5
10    187       30.46   2.00    Male    Yes   Sun  Dinner     5
11    212       48.33   9.00    Male     No   Sat  Dinner     4
12    216       28.15   3.00    Male    Yes   Sat  Dinner     5

### Filtering null and non-null values

In [9]:
# Create dummy pd.DataFrame
frame = pd.DataFrame({'col1': ['A', 'B', np.NaN, 'C', 'D'], 'col2': ['F', np.NaN, 'G', 'H', 'I']})

In [10]:
query = """
SELECT *
FROM frame
WHERE col2 IS NULL;
"""

sqldf.run(query)

   index col1  col2
0      1    B  None

In [11]:
query = """
SELECT *
FROM frame
WHERE col1 IS NOT NULL;
"""

sqldf.run(query)

   index col1  col2
0      0    A     F
1      1    B  None
2      3    C     H
3      4    D     I

## GROUP BY

### Counting the frequencies of aggregates

In [12]:
query = """
SELECT sex, count(*)
FROM tips
GROUP BY sex;
"""

sqldf.run(query)

      sex  count(*)
0  Female        87
1    Male       157

### Computing aggregation functions

In [13]:
query = """
SELECT day, AVG(tip), COUNT(*)
FROM tips
GROUP BY day;
"""

sqldf.run(query)

    day  AVG(tip)  COUNT(*)
0   Fri  2.734737        19
1   Sat  2.993103        87
2   Sun  3.255132        76
3  Thur  2.771452        62

### Grouping on several columns

In [14]:
query = """
SELECT smoker, day, COUNT(*), AVG(tip)
FROM tips
GROUP BY smoker, day;
"""

sqldf.run(query)

  smoker   day  COUNT(*)  AVG(tip)
0     No   Fri         4  2.812500
1     No   Sat        45  3.102889
2     No   Sun        57  3.167895
3     No  Thur        45  2.673778
4    Yes   Fri        15  2.714000
5    Yes   Sat        42  2.875476
6    Yes   Sun        19  3.516842
7    Yes  Thur        17  3.030000

## JOIN

In [15]:
# Create dummies pd.DataFrame
df1 = pd.DataFrame({'key': ['A', 'B', 'C', 'D'], 'value': np.random.randn(4)})
df2 = pd.DataFrame({'key': ['B', 'D', 'D', 'E'], 'value': np.random.randn(4)})

### Inner join of 2 pd.DataFrame

In [16]:
query = """
SELECT *
FROM df1
INNER JOIN df2
  ON df1.key = df2.key;
"""

sqldf.run(query)

   index key     value  index key     value
0      1   B  1.307405      0   B -0.716482
1      3   D -1.896220      1   D  1.585238
2      3   D -1.896220      2   D  0.842824

### Left join of 2 pd.DataFrame

In [17]:
query = """
-- show all records from df1
SELECT *
FROM df1
LEFT OUTER JOIN df2
  ON df1.key = df2.key;
"""

sqldf.run(query)

   index key     value  index   key     value
0      0   A -0.183540    NaN  None       NaN
1      1   B  1.307405    0.0     B -0.716482
2      2   C -1.117662    NaN  None       NaN
3      3   D -1.896220    1.0     D  1.585238
4      3   D -1.896220    2.0     D  0.842824

### Right join and Full join are not currently supported by SQLite3

query = """
-- show all records from df2
SELECT *
FROM df1
RIGHT OUTER JOIN df2
  ON df1.key = df2.key;
"""

sqldf.run(query)

query = """
-- show all records from both tables
SELECT *
FROM df1
FULL OUTER JOIN df2
  ON df1.key = df2.key;
"""

sqldf.run(query)

## UNION

In [18]:
# Create dummies pd.DataFrame
df1 = pd.DataFrame({'city': ['Chicago', 'San Francisco', 'New York City'], 'rank': range(1, 4)})
df2 = pd.DataFrame({'city': ['Chicago', 'Boston', 'Los Angeles'], 'rank': [1, 4, 5]})

### Union of 2 pd.DataFrames with duplicates

In [19]:
query = """
SELECT city, rank
FROM df1
UNION ALL
SELECT city, rank
FROM df2;"""

sqldf.run(query)

            city  rank
0        Chicago     1
1  San Francisco     2
2  New York City     3
3        Chicago     1
4         Boston     4
5    Los Angeles     5

### Union of 2 pd.DataFrames without duplicates

In [20]:
query = """
SELECT city, rank
FROM df1
UNION
SELECT city, rank
FROM df2;"""

sqldf.run(query)

            city  rank
0         Boston     4
1        Chicago     1
2    Los Angeles     5
3  New York City     3
4  San Francisco     2

## TOP N rows with offset

In [21]:
query = """
SELECT * FROM tips
ORDER BY tip DESC
LIMIT 10 OFFSET 5;
"""

sqldf.run(query)

   index  total_bill   tip     sex smoker   day    time  size
0    183       23.17  6.50    Male    Yes   Sun  Dinner     4
1    214       28.17  6.50  Female    Yes   Sat  Dinner     3
2     47       32.40  6.00    Male     No   Sun  Dinner     4
3    239       29.03  5.92    Male     No   Sat  Dinner     3
4     88       24.71  5.85    Male     No  Thur   Lunch     2
5    181       23.33  5.65    Male    Yes   Sun  Dinner     2
6     44       30.40  5.60    Male     No   Sun  Dinner     4
7     52       34.81  5.20  Female     No   Sun  Dinner     4
8     85       34.83  5.17  Female     No  Thur   Lunch     4
9    211       25.89  5.16    Male    Yes   Sat  Dinner     4

## UPDATE

### Update a column with a calculated column

In [22]:
query = """
UPDATE tips
SET tip = tip*2
WHERE tip < 2;
"""

sqldf.run(query)
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  2.02  Female     No  Sun  Dinner     2
1       10.34  3.32    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

## DELETE

### Remove some rows from a pd.DataFrame based on a condition

In [23]:
print("Initial number of rows:", tips.shape[0])

query = """
DELETE FROM tips
WHERE tip > 9;
"""

sqldf.run(query)
print("Final number of rows:", tips.shape[0])

Initial number of rows: 244
Final number of rows: 243